{
  "name": "@cyboudb/node",
  "version": "0.7.0-dev",
  "description": "High-performance Node.js and TypeScript bindings for CybouDB embedded database engine",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "cyboudb.node",
    "README.md"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "cyboudb",
    "database",
    "embedded",
    "columnar",
    "vector",
    "queue",
    "stream",
    "sqlite",
    "electron",
    "tauri"
  ],
  "author": "Stanislav Saveliev",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cybou-fr/CybouDB.git"
  }
}
